{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "",
    "appService.deploySubpath": "dnhello/bin/Release/net7.0/publish"
}